# myprofile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/franctan/mypassport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franctan/mypassport/: FirebaseIDGenerator.kt
app/src/main/java/com/franctan/mypassport/app/: PassportApp.kt
app/src/main/java/com/franctan/mypassport/app/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/franctan/mypassport/app/dagger/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/franctan/mypassport/preferences/: RxPreferences.kt
app/src/main/java/com/franctan/mypassport/ui/bindingadapters/: GenderBindingAdapters.kt  GlideBindingAdapter.kt  IntBindingAdapter.kt  ToolBarTitleBindingAdapter.kt  VisibilityBIndingAdapters.kt
app/src/main/java/com/franctan/mypassport/ui/common/: Constants.kt  ContextHelper.kt  SnackBarMsgDisplayer.kt  UUIDGenerator.kt
app/src/main/java/com/franctan/mypassport/ui/converters/: IntConverter.kt
app/src/main/java/com/franctan/mypassport/ui/customviews/: EditHobbyListView.kt  ViewHobbiesListView.kt
app/src/main/java/com/franctan/mypassport/ui/main/: MainActivity.kt
app/src/main/java/com/franctan/mypassport/ui/main/dagger/: MainActivityModule.kt
app/src/main/java/com/franctan/mypassport/ui/main/editprofilefragment/: EditProfileFragment.kt  EditProfileViewModel.kt  PhotoUploadHelper.kt  ProfileDaoHelper.kt  ProfileEditor.kt  ProfileSaver.kt  ProfileValidator.kt
app/src/main/java/com/franctan/mypassport/ui/main/editprofilefragment/dagger/: EditProfileFragmentModule.kt
app/src/main/java/com/franctan/mypassport/ui/main/filterdialogfragment/: FilterDialogDelegate.kt  FilterDialogFragment.kt  FilterDialogViewModel.kt  FilterSortEnums.kt  FilterSortMapper.kt  SortDialogDelegate.kt  SortDialogFragment.kt
app/src/main/java/com/franctan/mypassport/ui/main/filterdialogfragment/dagger/: FiltersFragmentModule.kt
app/src/main/java/com/franctan/mypassport/ui/main/listprofilesfragment/: JavaScratch.java  ListProfilesFragment.kt  ListProfilesObserver.kt  ListProfilesViewModel.kt  ListSorter.kt  ProfileClickListener.kt
app/src/main/java/com/franctan/mypassport/ui/main/listprofilesfragment/dagger/: ListProfilesFragmentModule.kt
app/src/main/java/com/franctan/mypassport/ui/main/listprofilesfragment/list/: ProfilesAdapter.kt  ProfilesViewHolder.kt
app/src/main/java/com/franctan/mypassport/ui/main/viewprofilefragment/: ViewProfileFragment.kt  ViewProfileModel.kt  ViewProfileViewModel.kt
app/src/main/java/com/franctan/mypassport/ui/main/viewprofilefragment/dagger/: ViewProfileFragmentModule.kt
app/src/main/java/com/franctan/mypassport/ui/models/: Mappers.kt  UIProfileModel.kt
app/src/main/java/com/franctan/mypassport/ui/navigation/: Navigator.kt
app/src/main/java/com/franctan/mypassport/ui/permissions/: PermissionHelper.kt  SnackbarPermissionsDisplayer.kt
app/src/main/java/com/franctan/mypassport/ui/photos/: PhotoChooser.kt  PhotoCopier.kt
app/src/main/java/com/franctan/mypassport/ui/viewmodelsupport/: SingleLiveEvent.kt
app/src/main/res/anim/: slide_in_down.xml
app/src/main/res/drawable/: ic_add.xml  ic_face_blue_24dp.xml  ic_hobbies.xml  ic_person_outline.xml  ic_portrait.xml  ic_remove_circle_outline.xml
app/src/main/res/layout/: activity_main.xml  card_profile.xml  customview_hobbies_edit.xml  customview_hobbies_listview.xml  fragment_edit_profile.xml  fragment_filter_dialog.xml  fragment_list_profiles.xml  fragment_view_profile.xml  fragment_view_profile2.xml  item_hobby_edit.xml  item_hobby_view.xml  view_hobbies_edit.xml
app/src/main/res/menu/: editprofile_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/franctan/mypassport/: ExampleUnitTest.kt  FirebaseIDGeneratorTest.kt
app/src/test/java/com/franctan/mypassport/ui/main/listprofilesfragment/: ListProfilesObserverTest.kt  ListSorterTest.kt  TestUtils.kt
appnetflixstruct/: build.gradle
appnetflixstruct/src/main/: AndroidManifest.xml
firebasecloudstorage/: build.gradle
firebasecloudstorage/src/main/: AndroidManifest.xml
firebaserepo/: build.gradle
firebaserepo/src/androidTest/java/com/franctan/firebaserepo/: ExampleInstrumentedTest.java
firebaserepo/src/main/: AndroidManifest.xml
firebaserepo/src/main/java/com/franctan/firebaserepo/: Common.kt
firebaserepo/src/main/java/com/franctan/firebaserepo/dagger/: FirebaseRepoModule.kt
firebaserepo/src/main/java/com/franctan/firebaserepo/daos/: IndividualProfileDao.kt  ListProfilesListenerCreator.kt  ProfileEditsDao.kt  ProfileObserverCreator.kt  ProfilesDao.kt  ProfilesListDao.kt  ProfilesSnapShotMapper.kt  SingleProfileListenerCreator.kt
firebaserepo/src/main/java/com/franctan/firebaserepo/exceptions/: FirebaseException.kt
firebaserepo/src/main/java/com/franctan/firebaserepo/models/: FbProfile.kt  FireBaseProfile.kt
firebaserepo/src/main/java/com/franctan/firebaserepo/utils/: DataSnapShotExtensions.kt
firebaserepo/src/main/res/values/: strings.xml
firebaserepo/src/test/java/com/franctan/firebaserepo/: ExampleUnitTest.java
firebaserepo/src/test/java/com/franctan/firebaserepo/daos/: IndividualProfileDaoTest.kt  ProfilesDaoTest.kt
firebaserepo/src/test/java/com/franctan/firebaserepo/models/: FbProfileKtTest.kt  FireBaseProfileKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
jsondata/: empty.json  passportv1-2524e-export (1).json  sample1.json
models/: build.gradle
models/src/main/: AndroidManifest.xml
utilities/: build.gradle
utilities/src/androidTest/java/com/franctan/utilities/: ExampleInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/franctan/utilities/: Common.kt  ResultHolder.kt  RxSchedulerAnnotations.kt  UUIDGenerator.kt  UriHelper.kt
utilities/src/main/java/com/franctan/utilities/dagger/: UtilitiesModule.kt
utilities/src/test/java/com/franctan/utilities/: ExampleUnitTest.java
(+15 files in other folders)
