apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion SdkLevel.compileSdk

    defaultConfig {
        minSdkVersion SdkLevel.minSdk
        targetSdkVersion SdkLevel.targetSdk
        versionCode 1
        versionName "1.0.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Kotlin.stdLib

    implementation Rx.rx2Main
    implementation Rx.rx2Android


    implementation Dagger.main
    kapt Dagger.compiler
    implementation Dagger.android
    implementation Dagger.androidSupport
    kapt Dagger.androidProcessor

    implementation Utils.javaxValidation
    implementation Utils.javaxAnnotation
    implementation Utils.jodaTime
    implementation Utils.timber


    testImplementation Testing.junit
    androidTestImplementation Testing.testRunner
    androidTestImplementation Testing.espressoCore
}
