apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion SdkLevel.compileSdk
    defaultConfig {
        applicationId "com.franctan.mypassport"
        minSdkVersion SdkLevel.minSdk
        targetSdkVersion SdkLevel.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':models')
    implementation project(path: ':utilities')
    implementation project(path: ':firebaserepo')
    implementation project(path: ':firebasecloudstorage')

    implementation Kotlin.stdLib

    implementation DroidSupport.appcompatv7
    implementation DroidSupport.constraintLayout
    implementation DroidSupport.design
    implementation DroidSupport.v4Support
    implementation DroidSupport.recyclerView
    implementation DroidSupport.constraintLayout
    implementation DroidSupport.cardView

    implementation GoogleArch.lifeCycleRuntime
    implementation GoogleArch.lifeCycleExtensions
//    kapt GoogleArch.lifeCycleCompiler

    implementation Glide.main
    kapt Glide.compiler

    implementation Dagger.main
    kapt Dagger.compiler
    implementation Dagger.android
    implementation Dagger.androidSupport
    kapt Dagger.androidProcessor

    implementation Firebase.core
    implementation Firebase.database
    implementation Firebase.cloudStorage

    implementation Rx.rx2Main
    implementation Rx.rx2Android

    implementation Utils.javaxValidation
    implementation Utils.javaxAnnotation
    implementation Utils.timber
    implementation Utils.jodaTime
    implementation Utils.circularView
    implementation "xyz.schwaab:avvylib:0.0.1"

    testImplementation Testing.junit
    androidTestImplementation Testing.testRunner
    androidTestImplementation Testing.espressoCore
}

apply plugin: 'com.google.gms.google-services'
