<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnFilter"
        android:icon="@drawable/ic_filter_list"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/btnSort"
        android:icon="@drawable/ic_sort"
        android:title="@string/sort"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/btnClear"
        android:icon="@drawable/ic_clear_all"
        android:title="@string/clear"
        app:showAsAction="ifRoom" />




</menu>
