<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.constraint.Guideline
        android:id="@+id/verticalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <android.support.constraint.Guideline
        android:id="@+id/verticalLeftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />


    <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/horizontalGuideline"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintGuide_percent="0.45" />-->

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/einstein"
        tools:src="@drawable/einstein" />
    <!--app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline"-->
            <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="16dp"-->

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="John Doe"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
        app:layout_constraintTop_toBottomOf="@id/ivProfile"
        tools:text="John Doe" />


    <TextView
        android:id="@+id/txtGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Male"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
        app:layout_constraintTop_toBottomOf="@id/txtName"
        tools:text="Male" />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="32"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/txtGender"
        app:layout_constraintTop_toBottomOf="@id/txtName"
        tools:text="32" />

    <TextView
        android:id="@+id/txtHobbiesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobbies"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtGender"
        />

    <TextView
        android:id="@+id/txtHobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/sampleHobbies"
        app:layout_constraintStart_toStartOf="@+id/verticalLeftGuideline"
        app:layout_constraintTop_toBottomOf="@id/txtHobbiesLabel"
        />

</android.support.constraint.ConstraintLayout>


</ScrollView>
